HOME SERVER GUIDE: FROM USB TO BOT
(How to turn an old PC/Laptop into a Server)

--------------------------------------------------------------------------------
PART 0: WHY UBUNTU?
--------------------------------------------------------------------------------
You asked: "Why Ubuntu?"
1. Stability: Windows updates force restarts. Ubuntu runs for years without restarting.
2. Efficiency: Windows uses 2GB+ RAM just to exist. Ubuntu Server uses ~200MB.
3. The Standard: 90% of the internet runs on Linux/Ubuntu. It's what the pros use.

--------------------------------------------------------------------------------
PART 1: CREATE THE INSTALLATION USB
--------------------------------------------------------------------------------
You need: A USB Drive (8GB+) and your current computer.

1. Download "Ubuntu Server 22.04 LTS" ISO file from ubuntu.com.
   (Don't get "Desktop" version if you want maximum speed, but "Desktop" is easier if you want a mouse/GUI).
   * Recommendation: Get "Ubuntu Desktop" since you are a beginner. It looks like Windows/Mac.

2. Download "BalenaEtcher" (software to flash the USB).

3. Plug in USB -> Open Etcher -> Select Ubuntu ISO -> Click Flash.
   WARNING: This erases everything on the USB.

--------------------------------------------------------------------------------
PART 2: INSTALLING ON THE PC
--------------------------------------------------------------------------------
1. Plug the USB into your "Server PC".
2. Turn it on and spam the BIOS key (usually F2, F12, or Del) to open the Boot Menu.
3. Select "Boot from USB".
4. Follow the installer:
   - Language: English
   - Keyboard: English
   - Network: Connect to Wi-Fi or Ethernet (Ethernet is MUCH better).
   - Disk Setup: "Erase disk and install Ubuntu" (WARNING: Deletes Windows on that PC).
   - Profile: Name: "server", Password: "yourpassword".
5. Let it finish and remove the USB when asked. Reboot.

--------------------------------------------------------------------------------
PART 3: SETTING UP THE ENVIRONMENT
--------------------------------------------------------------------------------
Open the "Terminal" app on your new Ubuntu PC.
Run these commands (enter your password when asked):

1. Update everything:
   sudo apt update && sudo apt upgrade -y

2. Install Tools:
   sudo apt install python3-pip python3-venv git nginx -y

--------------------------------------------------------------------------------
PART 4: INSTALLING YOUR BOT
--------------------------------------------------------------------------------
(This is almost identical to the VPS guide)

1. Clone your code:
   git clone https://github.com/YOUR_USERNAME/clipstream-bot.git
   cd clipstream-bot

2. Setup Python:
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt
   pip install gunicorn uvloop httptools

3. Setup .env:
   nano .env
   (Paste your API keys here. Ctrl+X -> Y -> Enter to save)

4. Run it to test:
   gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000

   *At this point, the bot is running LOCALLY. You can access it from your other computer via http://192.168.x.x:8000*

--------------------------------------------------------------------------------
PART 5: THE HARD PART (MAKING IT PUBLIC)
--------------------------------------------------------------------------------
Since this is a home PC, the outside world cannot see it yet.
You have two options:

OPTION A: The "Easy" Way (Cloudflare Tunnel) - HIGHLY RECOMMENDED
1.  **Get the URL:**
    On your Ubuntu Server, run this command (it downloads cloudflared):
    `curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && sudo dpkg -i cloudflared.deb`

2.  **Start the Tunnel:**
    Run this command to expose your local port 8000 to the world:
    `cloudflared tunnel --url http://localhost:8000`

3.  **Copy the Link:**
    It will print a link like: `https://random-name-here.trycloudflare.com`
    **THIS IS YOUR PROPER URL.**

4.  **Make it Permanent (Custom Domain):**
    *   Go to the Cloudflare Dashboard -> Access -> Tunnels.
    *   Create a Tunnel.
    *   **Public Hostname:** Set your domain (e.g., `clipstream.gg`) to point to `http://localhost:80`.
    *   **Why Port 80?** Because we will use Nginx to manage both the Website and the Bot (see Part 6).

--------------------------------------------------------------------------------
PART 6: HOSTING A WEBSITE + THE BOT (ON THE SAME DOMAIN)
--------------------------------------------------------------------------------
You asked: "How do I have a home page AND the bot?"
Answer: **Nginx (The Traffic Cop).**

We will tell Nginx:
- If user asks for `/webhook`, send them to Python (Port 8000).
- If user asks for `/`, show them the Website (HTML).

1.  **Move your HTML files:**
    `sudo mkdir -p /var/www/html`
    `sudo cp /path/to/signup.html /var/www/html/index.html`

2.  **Configure Nginx:**
    `sudo nano /etc/nginx/sites-available/default`

3.  **Paste this Config:**
    server {
        listen 80;
        server_name _;

        # 1. The Website (Home Page)
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # 2. The Bot (API)
        location /webhook {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

4.  **Restart Nginx:**
    `sudo systemctl restart nginx`

**RESULT:**
- `yourdomain.com` -> Shows your Signup Page.
- `yourdomain.com/webhook/clip` -> Runs the Python Bot.


OPTION B: The "Hard" Way (Port Forwarding)
1. Log into your Router (usually 192.168.1.1).
2. Find "Port Forwarding".
3. Forward Port 80 and 443 to your PC's local IP (e.g., 192.168.1.50).
4. Setup DDNS (Dynamic DNS) because your home IP changes every week.

MY ADVICE:
Use Option A (Cloudflare Tunnel) if you stick with the Home Server.
It is much safer and easier than messing with your Router.
