CLIPSTREAM BOT - ULTIMATE DEPLOYMENT GUIDE

This guide will take you from "I just bought a VPS" to "My bot is live on the internet".

--------------------------------------------------------------------------------
THE BIG PICTURE
--------------------------------------------------------------------------------
Right now, your code lives on your Local Computer.
We need to move it to the Remote Server (VPS) and keep it running forever.

Prerequisites:
1. VPS IP Address (e.g., 192.168.1.1) - From Hostinger Dashboard.
2. Root Password - You set this when creating the VPS.
3. GitHub Account - The easiest way to move code.

--------------------------------------------------------------------------------
HARDWARE REQUIREMENTS (VPS SPECS)
--------------------------------------------------------------------------------
Recommended for ClipStream Bot (High Concurrency):
- CPU: 2 vCPU (To handle multiple workers)
- RAM: 4GB (Python + Chrome/Browsers if needed, or just general overhead)
- Storage: 20GB NVMe SSD
- Bandwidth: 1TB+ (Standard)
- OS: Ubuntu 22.04 LTS (Most stable)

CAN I USE A LAPTOP? (Home Server)
---------------------------------
Technically YES, but NOT RECOMMENDED for production because:
1. Dynamic IP: Your home IP changes. You need DDNS.
2. Port Forwarding: You must open ports on your router (Security risk).
3. Uptime: Laptop must never sleep or close.
4. ISP Issues: Some ISPs block port 80/443.
5. Electricity: Cheaper to pay $5/mo for VPS than run a laptop 24/7.

--------------------------------------------------------------------------------
PHASE 1: CONNECTING TO YOUR SERVER (SSH)
--------------------------------------------------------------------------------
Think of SSH as a "teleport" for your terminal. You run commands on your computer, but they happen on the server.

1. Open your Terminal (on your Mac).
2. Run this command:
   ssh root@YOUR_VPS_IP
   (Replace YOUR_VPS_IP with the actual numbers, e.g., ssh root@145.22.33.44)
3. Type 'yes' if asked about authenticity.
4. Enter your password. (You won't see the characters typing, just type it and hit Enter).
5. Success: You should see 'root@ubuntu:~#'. You are now "inside" the server.

--------------------------------------------------------------------------------
PHASE 2: PREPARING THE SERVER
--------------------------------------------------------------------------------
Now that we are in, let's install the necessary software. Run these commands one by one:

1. Update the system:
   apt update && apt upgrade -y

2. Install Python, Pip, Git, and Nginx:
   apt install python3-pip python3-venv git nginx -y

--------------------------------------------------------------------------------
PHASE 3: MOVING YOUR CODE
--------------------------------------------------------------------------------
We will use GitHub to move your code.

On Your Local Computer (NOT the server):
1. Go to GitHub.com and create a new repository called 'clipstream-bot'.
2. In your VS Code terminal (Local), run:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/clipstream-bot.git
   git push -u origin main

Back on the Server (SSH):
1. Clone the repository:
   cd /var/www
   git clone https://github.com/YOUR_USERNAME/clipstream-bot.git
   cd clipstream-bot

--------------------------------------------------------------------------------
PHASE 4: SETTING UP THE APP
--------------------------------------------------------------------------------
1. Create a Virtual Environment:
   python3 -m venv venv
   source venv/bin/activate

2. Install Dependencies:
   pip install -r requirements.txt
   pip install gunicorn uvloop httptools

3. Create the .env file:
   nano .env
   (Paste your .env content here: Firebase path, API Key)
   (Press Ctrl+X, then Y, then Enter to save)

   IMPORTANT: You also need to upload your Firebase JSON file.
   To upload the JSON file, open a NEW LOCAL TERMINAL and use SCP:
   scp /path/to/firebase.json root@YOUR_IP:/var/www/clipstream-bot/

--------------------------------------------------------------------------------
PHASE 5: KEEPING IT RUNNING (SYSTEMD)
--------------------------------------------------------------------------------
We need a "manager" to restart the bot if it crashes or if the server reboots.

1. Create a service file:
   nano /etc/systemd/system/clipstream.service

2. Paste this content:
   [Unit]
   Description=Gunicorn instance to serve ClipStream
   After=network.target

   [Service]
   User=root
   Group=www-data
   WorkingDirectory=/var/www/clipstream-bot
   Environment="PATH=/var/www/clipstream-bot/venv/bin"
   ExecStart=/var/www/clipstream-bot/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app --bind 0.0.0.0:8000

   [Install]
   WantedBy=multi-user.target

3. Start the service:
   systemctl start clipstream
   systemctl enable clipstream

--------------------------------------------------------------------------------
PHASE 6: GOING PUBLIC (NGINX & DOMAIN)
--------------------------------------------------------------------------------
1. Configure Nginx:
   nano /etc/nginx/sites-available/clipstream

2. Paste this:
   server {
       listen 80;
       server_name YOUR_DOMAIN.com www.YOUR_DOMAIN.com;

       location / {
           proxy_pass http://127.0.0.1:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }
   }

3. Enable it:
   ln -s /etc/nginx/sites-available/clipstream /etc/nginx/sites-enabled
   rm /etc/nginx/sites-enabled/default
   systemctl restart nginx

--------------------------------------------------------------------------------
PHASE 7: SSL (THE GREEN LOCK)
--------------------------------------------------------------------------------
1. Install Certbot:
   apt install certbot python3-certbot-nginx -y

2. Get Certificate:
   certbot --nginx -d YOUR_DOMAIN.com

DONE! Your bot is now live at https://YOUR_DOMAIN.com
